# Prefix directory for temporary files
$conf{PREFIX}  = "/var/tmp";

# Directory name for the output
$conf{DEST}    = "explodiag";

# Tar command
$conf{TAR}     = "gtar";

# Remove destination directory in the end
$conf{CLEANUP} = 0;

# Arguments for rm. Be careful with '-rf' in memory of #123
$conf{RM_ARGS} = "-rf";

# Default output format
$conf{OUTPUT}  = "html";
