# Prefix directory for temporary files
$conf{PREFIX}  = "/var/tmp";

# Directory name for the output
$conf{DEST}    = "explodiag";

# Interpret filenames as explorer.tar.gz (default) or extracted ones
$conf{EXTRACT} = 1;

# Tar command
$conf{TAR}     = "gtar";

# Remove destination directory in the end (options: 0 1)
$conf{CLEANUP} = 0;

# Arguments for rm. Be careful with '-rf' in memory of #123
$conf{RM_ARGS} = "-rf";

# Default output format (options: html, text, dump)
$conf{OUTPUT}  = "html";
